org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1536m \
  -XX:+CMSClassUnloadingEnabled \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Xmx2048m \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

BUILD_TOOLS_VERSION 34.0.0
COMPILE_SDK_VERSION 34
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
